<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Artist</title>
    <link rel="stylesheet" href="artistdasboard.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div class="container">

        <nav>
            <div class="logo">Artist Meet
            </div>
            
           <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="../Main_HomePage/index.html"></a>LogOut</li>
           </ul>
        </nav>


        <div id="c3">Classical Music</div>
        <main>
            <br>
            <br>
            <br>
                Ustad Amjad Ali Khan is an Indian classical sarod player, best known for his clear and fast ekhara taans.
                Amjad Ali Khan gave his first recital at age six. 
                His musical heritage combines his illustrious family heritage of sarod playing with 
                the tradition of instrumental music from Tansen and his disciples.
        </main>
        <div id="c1"><img src="" style="height: 500px;width: 500px;" id="artist_img"></div>
        <div id="c2"><h3>Artist Name</h3>
           <h1 id="artist_name"></h1> 
        </div>
          <div id="c4"> <marquee width="60%" direction="down" height="100px">
            New Events.
            </marquee>
</div>
          
<div id="c5"><h3 id="artist_email"></h3></div>
    <footer>Copyright © 2022 artismeet.com All Rights Reserved. </footer>
</body>

</html>



